import csv
import matplotlib.pyplot as plt
import numpy as np
from scipy.optimize import curve_fit

x = []
y = []
z = []

with open("scope_3.csv", newline='') as csvfile:
    reader = csv.reader(csvfile)
    header = next(reader) 
    for row in reader:
        x.append(float(row[0]))
        y.append(float(row[1]))
        z.append(float(row[2]))


x = np.array(x)
y = np.array(y)
z = np.array(z)

plt.plot(x, y, color='red', label='Signal du Arduino', linestyle='--')
plt.plot(x, z, color='black', label='Signal du bruit')
plt.xlabel('Temps [s]')
plt.ylabel('Tension [V]')
plt.legend()
#plt.text(0.05, 0.9, f"RMSE = {rmse:.4f}", transform=plt.gca().transAxes)
plt.show()